.gurukul-events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px 0;
    padding: 0 15px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.gurukul-events-grid.list-view {
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: 30px auto;
}

.event-item {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.event-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.event-image {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    background: #f5f5f5;
}

.event-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.event-category {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 15px;
}

.event-title {
    margin: 0 0 15px 0;
    font-size: 20px;
    line-height: 1.4;
}

.event-title a {
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.2s ease;
}

.event-title a:hover {
    color: #0073aa;
}

.event-date,
.event-location {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    color: #666;
    font-size: 14px;
}

.event-date i,
.event-location i {
    color: #0073aa;
    font-size: 16px;
}

.event-meta {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.event-price {
    color: #2c3338;
    font-weight: 500;
    font-size: 15px;
    white-space: nowrap;
}

.event-link {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s ease;
    white-space: nowrap;
}

.event-link:hover {
    background: #005177;
    color: white;
}

/* List View Specific Styles */
.list-view .event-item {
    flex-direction: row;
    max-height: 250px;
}

.list-view .event-image {
    width: 35%;
    padding-top: 0;
    height: auto;
}

.list-view .event-content {
    width: 65%;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .gurukul-events-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media (max-width: 992px) {
    .gurukul-events-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .gurukul-events-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* No Events Message */
.no-events {
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    color: #666;
    font-size: 16px;
} 